# desafio-picpay-backend-open-source

./: README.md  pom.xml
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/: PicPaySimplificadoApplication.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/controller/: TransactionsController.java  UserController.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/domain/exceptions/: HasInsufficientFundsException.java  StoreCannotInitiateTransfersException.java  TransferIsInvalidException.java  UserNotFoundException.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/domain/model/: PicPayUserType.java  User.java  Wallet.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/domain/model/dto/: CreateUserDTO.java  DepositDTO.java  ReturnPublicInformationUserDTO.java  ReturnSensitiveInformationUserDTO.java  TransferDTO.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/domain/repository/: UserRepository.java  WalletRepository.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/domain/service/: TransactionsService.java  UserService.java
src/main/java/com/picpay/joaogdantas/PicPaySimplificado/infra/web/: RestErrorMessage.java  RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create-table-wallets.sql  V2__create-table-users.sql
src/test/java/com/picpay/joaogdantas/PicPaySimplificado/controller/: TransactionsControllerTest.java  UserControllerTest.java
src/test/java/com/picpay/joaogdantas/PicPaySimplificado/domain/service/: TransactionsServiceTest.java  UserServiceTest.java
